<!DOCTYPE html>
<html>
<head>
    <title>Verilog Doc</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css"/>

    <script src="script.js" type="text/javascript"></script>
    <script src="module_list.js" type="text/javascript"></script>
    <script src="file_list.js" type="text/javascript"></script>
    <script src="module_hierarchy.js" type="text/javascript"></script>

<script type="text/javascript">
function on_page_loaded(){
    
    var list = gup("l", location.href);
    
    if(list == "files"){
        veridoc_render_list(veridocFileList);
        document.getElementById("nav_files").className += " active";
    } else if(list == "modules") {
        veridoc_render_list(veridocModuleList);
        document.getElementById("nav_modules").className += " active";
    } else if(list == "hierarchy") {
        veridoc_render_list(veridocModuleHierarchy);
        document.getElementById("nav_hier").className += " active";
        document.getElementById("list-container").className = "page-hier";
    }
}

</script>

<style type="text/css">

.list-container {
    list-style-type: none;
    margin-top: 10px;
    padding: 0px;
}


.list-container li{
    background-color: white;
    margin-bottom: 3px;
    padding: 7px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 3px;
    border: 1px solid #E9E9E9;
}

.list-container li:hover{
    background-color: #F0F0F0;
}

.list-container li div.status{
    border-radius: 5px;
    border: 1px solid grey;
    color: #444444;
    display: inline-block;
    float: right;
    font-size: x-small;
    line-height: 20px;
    margin: 3px;
    padding-left: 5px;
    padding-right: 5px;
    vertical-align: middle;
}

.list-container li div.good{
    background-color: #39aa56;
}

.list-container li div.bad{
    background-color: #ffb8b2;
}

.list-container li div.item{
    margin: 3px;
    margin-left: 15px;
    font-family: monospace;
    font-style: normal;
    font-variant: normal;
    font-size: smaller;
}

.indented{
    margin-left: 5px;
}

.page-hier{
    list-style-type: none;
    padding-left: 5px;
    background-color: #909090;
}

.page-hier :first-child{
        margin-left: 0px;
}

.page-hier div:hover{
    background-color: rgba(255,255,255,0.2);
}

.page-hier div{
    font-family: monospace;
    font-style: normal;
    font-variant: normal;
    font-size: 11pt;
    background-color: rgba(255,255,255,0.1);
    padding: 3px;
    margin: 3px;
    margin-left: 40px;
}

.page-hier div a{
    font-weight: bold;
    color: black;
    text-decoration: none;
}

</style>

</head>
<body onload="on_page_loaded();">
        
<div class="header">
<ul class="navbar-h">
    <li>Project Documentation</li>
    <li><a id="nav_home" href="">Home</a></li>
    <li><a id="nav_files" href="list.html?l=files">File List</a></li>
    <li><a id="nav_modules" href="list.html?l=modules">Module List A-Z</a></li>
    <li><a id="nav_hier" href="list.html?l=hierarchy">Module Hierarchy</a></li>
    <li><a target="_blank" href="https://github.com/ben-marshall/verilog-doc">Veridoc</a></li>
</ul>
</div>
<br/>
<br/>
<br/>

<div class="page-content centred">

<h1 id="list-title">List Title</h1>

<hr/>
<p id="list-notes">
List Description
</p>
<hr/>
<ul id="list-container" class="list-container">
</ul>

</div>

</body>
</html>
