<!DOCTYPE html>
<html>
<head>
    <title>Verilog Doc</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./style.css"/>

<script src="script.js" type="text/javascript"></script>
<script src="../../build/veridoc-out/module_list.js" type="text/javascript"></script>
<script src="../../build/veridoc-out/file_list.js" type="text/javascript"></script>

<script type="text/javascript">
function gup( name, url ) {
if (!url) url = location.href;
name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
var regexS = "[\\?&]"+name+"=([^&#]*)";
var regex = new RegExp( regexS );
var results = regex.exec( url );
return results == null ? null : results[1];
}

function on_page_loaded(){
    
    var list = gup("l", location.href);
    
    if(list == "files"){
        veridoc_render_list(veridocFileList);
        document.getElementById("nav_files").className += " active";
    } else if(list == "modules") {
        veridoc_render_list(veridocModuleList);
        document.getElementById("nav_modules").className += " active";
    }
}

</script>

<style type="text/css">

.page-list ul{
    list-style-type: none;
    margin-top: 10px;
    padding: 0px;
}


.page-list ul li{
    background-color: white;
    margin-bottom: 3px;
    padding: 7px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 3px;
    border: 1px solid #E9E9E9;
}

.page-list ul li:hover{
    background-color: #F0F0F0;
}

.page-list ul li div.status{
    border-radius: 5px;
    border: 1px solid grey;
    color: #444444;
    display: inline-block;
    float: right;
    font-size: x-small;
    line-height: 20px;
    margin: 3px;
    padding-left: 5px;
    padding-right: 5px;
    vertical-align: middle;
}

.page-list ul li div.good{
    background-color: #39aa56;
}

.page-list ul li div.bad{
    background-color: #fce8e2;
}

.page-list ul li div.item{
    margin: 3px;
    margin-left: 15px;
    font-family: monospace;
    font-style: normal;
    font-variant: normal;
    font-size: smaller;
}

</style>

</head>
<body onload="on_page_loaded();">
        
<div class="header">
<ul class="navbar-h">
    <li>Project Documentation</li>
    <li><a id="nav_home" href="">Home</a></li>
    <li><a id="nav_files" href="list.html?l=files">File List</a></li>
    <li><a id="nav_modules" href="list.html?l=modules">Module List A-Z</a></li>
    <li><a id="nav_hier" href="">Module Hierarchy</a></li>
    <li><a href="">Veridoc</a></li>
</ul>
</div>
<br/>
<br/>
<br/>

<div class="page-content centred">

<h1 id="list-title">List Title</h1>

<hr/>
<p id="list-notes">
List Description
</p>
<hr/>

<div class="page-list">
<ul id=list-container>
</ul>
</div>

</div>

</body>
</html>
